name: Create CSharp SDK Release

on:
  workflow_dispatch:
  repository_dispatch:
    types: [trigger-build]


env:
  SDK_VERSION: ${{ github.event.inputs.newVersionNumber }}


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout csharp feature branch
        uses: actions/checkout@v4
        with:
          repository: amzn/selling-partner-api-sdk  
          ref: feature/update-csharp-sdk
        
      - name: Install .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '7.0.x'

      - name: Restore dependencies
        working-directory: ./csharp/sdk/src/Amazon.SellingPartnerAPI.SDK
        run: dotnet restore
            
      - name: Build
        working-directory: ./csharp/sdk/src/Amazon.SellingPartnerAPI.SDK
        id: build-project
        run: dotnet build --configuration Release --no-restore
  
      - name: Pack
        working-directory: ./csharp/sdk/src/Amazon.SellingPartnerAPI.SDK
        id: pack-csharp
        run: |
            dotnet pack ./Amazon.SellingPartnerAPI.SDK.csproj --configuration Release

      - name: PushNuget
        working-directory: ./csharp/sdk/src/Amazon.SellingPartnerAPI.SDK
        run: dotnet nuget push "**/*.nupkg" --source https://api.nuget.org/v3/index.json --api-key ${{ secrets.NUGET_TOKEN }} --skip-duplicate
